// -------------------------------------------------------------m----------------------------------
	function disappear() {
		document.getElementById("container").innerHTML= "";
		document.getElementById('message').innerHTML = 'Ha Ha Ha <br> Now try to find it!'
        document.getElementById('counter').innerHTML = 1
        document.getElementById('btn2').style.display = "inline"


	}

function disappear2(){

		document.getElementById('message').innerHTML = 'Congratulations! <br> But now you have to press the button 100 times!'
        document.getElementById('counter').innerHTML = 2
     document.getElementById('btn2').style.display = "none"
    document.getElementById('ptb').innerHTML = "Press the button 100 times"
     document.getElementById('btn4').style.display="inline"


}
	
function disappear3(){

	var i = document.getElementById("counter").innerHTML;
	if (i<100){
		i++;
	} else{
		i = 0
	}

if(i === 100){

	document.getElementById('message').innerHTML = 'Ha Ha Ha <br> I tricked you! <br> You will have to do it forever'
}

if(i === 15){

	document.getElementById('btn4').style.color ="grey"
    document.getElementById('btn4').textContent ="Find now"
     document.getElementById('btn5').style.display="inline"
} else {
	document.getElementById('btn4').style.color ="black"
	document.getElementById('btn4').textContent ="Press Me"
	document.getElementById('btn5').style.display="none"
}



	document.getElementById("counter").innerHTML = i;

}

function disappear4(){
document.getElementById('btn5').style.display ="none"
document.getElementById('btn4').style.display ="none"
document.getElementById('table').style.display="inline"
document.getElementById('message').innerHTML = 'You are going well <br> But my last challenge for you will be impossible!<br> <br>Make all the buttons disappear <br> Good Luck!'
document.getElementById('counter').style.display ="none"
document.getElementById('ptb').style.display ="none"
document.getElementById('reset').style.display ="inline"
}

function t1(){
   
        document.getElementById('2').style.display = "none"
         document.getElementById('6').style.display = "none"
}

function t2(){
   	
        document.getElementById('2').style.display = "none"
         document.getElementById('4').style.display = "none"
	
	if( document.getElementById('1').style.display === "none" &&
		document.getElementById('2').style.display === "none" &&
		document.getElementById('3').style.display === "none" &&
		document.getElementById('4').style.display === "none" &&
		document.getElementById('6').style.display === "none" &&
		document.getElementById('7').style.display === "none" &&
		document.getElementById('8').style.display === "none" &&
		document.getElementById('9').style.display === "none"){

		document.getElementById('5').style.display = "inline"
    document.getElementById('reset').style.display ="none"
	}
}

function t3(){
   
        document.getElementById('7').style.display = "none"
         document.getElementById('9').style.display = "none"
	}

function t4(){
   
        document.getElementById('3').style.display = "none"
         document.getElementById('8').style.display = "none"
}


function t6(){
   
        document.getElementById('1').style.display = "none"
         document.getElementById('6').style.display = "none"


		if(document.getElementById('1').style.display === "none" &&
		document.getElementById('2').style.display === "none" &&
		document.getElementById('3').style.display === "none" &&
		document.getElementById('4').style.display === "none" &&
		document.getElementById('6').style.display === "none" &&
		document.getElementById('7').style.display === "none" &&
		document.getElementById('8').style.display === "none" &&
		document.getElementById('9').style.display === "none"){

		document.getElementById('5').style.display = "inline"
    document.getElementById('reset').style.display ="none"

	}
	
}

function t7(){
   
        document.getElementById('2').style.display = "none"
         document.getElementById('4').style.display = "none"	
}

function t8(){
   
        document.getElementById('7').style.display = "none"
         document.getElementById('2').style.display = "none"
}

function t9(){
   
        document.getElementById('8').style.display = "none"
         document.getElementById('9').style.display = "none"
		
		if(document.getElementById('1').style.display === "none" &&
		document.getElementById('2').style.display === "none" &&
		document.getElementById('3').style.display === "none" &&
		document.getElementById('4').style.display === "none" &&
		document.getElementById('6').style.display === "none" &&
		document.getElementById('7').style.display === "none" &&
		document.getElementById('8').style.display === "none" &&
		document.getElementById('9').style.display === "none"){

		document.getElementById('5').style.display = "inline"
    document.getElementById('reset').style.display ="none"
	}
}
	

function reset(){
    document.getElementById('1').style.display = "inline"
	document.getElementById('2').style.display = "inline"
	document.getElementById('3').style.display = "inline"
	document.getElementById('4').style.display = "inline"
	document.getElementById('6').style.display = "inline"
	document.getElementById('7').style.display = "inline"
	document.getElementById('8').style.display = "inline"
	document.getElementById('9').style.display = "inline"
}


// -------------------------------------------------------InputBox
function answer1() {
  var input = document.getElementById("txtbox").value;
  if(input === "awesome"){

document.getElementById("form1").action="awesome.html";
  } else {
    document.getElementById("wrong").innerHTML ="The answer is wrong!"
  }
}


function validateMyForm1() {
var input = document.getElementById("txtbox").value;
  if(input === "awesome"){

return true;
  } else {
    
return false;
  }

};

// -------------------------------------------------------InputBox2
function answer2() {
  var input = document.getElementById("txtbox").value;
  if(input === "super"){

document.getElementById("form1").action="super.html";
  } else {
    

    document.getElementById("wrong").innerHTML ="The answer is wrong!"
  }
}


function validateMyForm2() {
var input = document.getElementById("txtbox").value;
  if(input === "super"){

return true;
  } else {
    
return false;
  }

};

// -------------------------------------------------------InputBox3
function answer3() {
  var input = document.getElementById("txtbox").value;
  if(input === "correct"){

document.getElementById("form1").action="correct.html";
  } else {
    

    document.getElementById("wrong").innerHTML ="The answer is wrong!"
  }
}


function validateMyForm3() {
var input = document.getElementById("txtbox").value;
  if(input === "correct"){

return true;
  } else {
    
return false;
  }

};

// -------------------------------------------------------InputBox4
function answer4() {
  var input = document.getElementById("txtbox").value;
  if(input === "6441413"){

document.getElementById("form1").action="6441413.html";
  } else {
    

    document.getElementById("wrong").innerHTML ="The answer is wrong!"
  }
}


function validateMyForm4() {
var input = document.getElementById("txtbox").value;
  if(input === "6441413"){

return true;
  } else {
    
return false;
  }

};

  // -------------------------------------------------------InputBox5
function answer5() {
  var input = document.getElementById("txtbox").value;
  if(input === "m"){

document.getElementById("form1").action="m.html";
  } else {
    

    document.getElementById("wrong").innerHTML ="The answer is wrong!"
  }
}


function validateMyForm5() {
var input = document.getElementById("txtbox").value;
  if(input === "m"){

return true;
  } else {
    
return false;
  }

};
// ------------------------------------------------------------6441413---------------------------------------
var Url11 = "image/fotom/lv.jpg";
var Url12 = "image/fotom/tmsd.jpg";

var Url21 = "image/fotom/gol.png";
var Url22 = "image/fotom/tms.jpg";

var Url31 = "image/fotom/tmdj.jpg";
var Url32 = "image/fotom/tmsst.jpg";

var Url41 = "image/fotom/lv.jpg";
var Url42 = "image/fotom/tmst.jpg";

var Url51 = "image/fotom/tmd.jpg";
var Url52 = "image/fotom/tmj.jpg";

var Url61 = "image/fotom/lv.jpg";
var Url62 = "image/fotom/tmsst.jpg";

var Url71 = "image/fotom/tmss.jpg";
var Url72 = "image/fotom/lv.jpg";

var Url81 = "image/fotom/gol.png";
var Url82 = "image/fotom/tms.jpg";

var Url91 = "image/fotom/tmjs.jpg";
var Url92 = "image/fotom/lv.jpg";


var image_tracker = "iamge1";
function btnm1() {
var img1 = document.getElementById("1");
if(image_tracker === "image1"){
  img1.src = Url12;
  image_tracker = "image2"
}else{
  img1.src = Url11;
  image_tracker = "image1"
}
}
    

function btnm2() {
  var img2 = document.getElementById("2");
if(image_tracker === "image1"){
  img2.src = Url22;
  image_tracker = "image2"
}else{
  img2.src = Url21;
  image_tracker = "image1"
}
}

function btnm3() {
  var img3 = document.getElementById("3");
if(image_tracker === "image1"){
  img3.src = Url32;
  image_tracker = "image2"
}else{
  img3.src = Url31;
  image_tracker = "image1"
}
}

function btnm4() {
  var img4 = document.getElementById("4");
if(image_tracker === "image1"){
  img4.src = Url42;
  image_tracker = "image2"
}else{
  img4.src = Url41;
  image_tracker = "image1"
}
}

function btnm5() {
    var img5 = document.getElementById("5");
if(image_tracker === "image1"){
  img5.src = Url52;
  image_tracker = "image2"
}else{
  img5.src = Url51;
  image_tracker = "image1"
}
}

function btnm6() {
    var img6 = document.getElementById("6");
if(image_tracker === "image1"){
  img6.src = Url62;
  image_tracker = "image2"
}else{
  img6.src = Url61;
  image_tracker = "image1"
}
}

function btnm7() {
    var img7 = document.getElementById("7");
if(image_tracker === "image1"){
  img7.src = Url72;
  image_tracker = "image2"
}else{
  img7.src = Url71;
  image_tracker = "image1"
}
}

function btnm8() {
    var img8 = document.getElementById("8");
if(image_tracker === "image1"){
  img8.src = Url82;
  image_tracker = "image2"
}else{
  img8.src = Url81;
  image_tracker = "image1"
}
}

function btnm9() {
    var img9 = document.getElementById("9");
if(image_tracker === "image1"){
  img9.src = Url92;
  image_tracker = "image2"
}else{
  img9.src = Url91;
  image_tracker = "image1"
}
}
// -----------------------------------------------------------6441413 mobile --------------------------------------
function btnma() {
var img1 = document.getElementById("a");
if(image_tracker === "image1"){
  img1.src = Url12;
  image_tracker = "image2"
}else{
  img1.src = Url11;
  image_tracker = "image1"
}
}
    

function btnmb() {
  var img2 = document.getElementById("b");
if(image_tracker === "image1"){
  img2.src = Url22;
  image_tracker = "image2"
}else{
  img2.src = Url21;
  image_tracker = "image1"
}
}

function btnmc() {
  var img3 = document.getElementById("c");
if(image_tracker === "image1"){
  img3.src = Url32;
  image_tracker = "image2"
}else{
  img3.src = Url31;
  image_tracker = "image1"
}
}

function btnmd() {
  var img4 = document.getElementById("d");
if(image_tracker === "image1"){
  img4.src = Url42;
  image_tracker = "image2"
}else{
  img4.src = Url41;
  image_tracker = "image1"
}
}

function btnme() {
    var img5 = document.getElementById("e");
if(image_tracker === "image1"){
  img5.src = Url52;
  image_tracker = "image2"
}else{
  img5.src = Url51;
  image_tracker = "image1"
}
}

function btnmf() {
    var img6 = document.getElementById("f");
if(image_tracker === "image1"){
  img6.src = Url62;
  image_tracker = "image2"
}else{
  img6.src = Url61;
  image_tracker = "image1"
}
}

function btnmg() {
    var img7 = document.getElementById("g");
if(image_tracker === "image1"){
  img7.src = Url72;
  image_tracker = "image2"
}else{
  img7.src = Url71;
  image_tracker = "image1"
}
}

function btnmh() {
    var img8 = document.getElementById("h");
if(image_tracker === "image1"){
  img8.src = Url82;
  image_tracker = "image2"
}else{
  img8.src = Url81;
  image_tracker = "image1"
}
}

function btnmi() {
    var img9 = document.getElementById("i");
if(image_tracker === "image1"){
  img9.src = Url92;
  image_tracker = "image2"
}else{
  img9.src = Url91;
  image_tracker = "image1"
}
}

// -------------------------------------------------form validation-------------------------------
function validation() {
  var form = document.getElementById("form");
  var email = document.getElementById("email").value;
  var text = document.getElementById("validationText");
  var pattern =/^[^\s@]+@[^\s@]+\.[^\s@]+$/;

  if (email.match(pattern)) {
    form.classList.add("valid")
    form.classList.remove("invalid")
    text.innerHTML = "Your Email Address is Valid."
    text.style.color = "#00ff00"
    document.getElementById("form").action = "contact-form.php"; 
    document.getElementById("form").onsubmit = "return true"; 
  } else{
    form.classList.remove("valid")
    form.classList.add("invalid")
    text.innerHTML = "Please Enter a Valid Email Address."
    text.style.color = "#ff0000"
    document.getElementById("form").action = "javascript:void(0)";
  }
  if (email == "") {
    form.classList.remove("valid")
    form.classList.remove("invalid")
    text.innerHTML = ""
    text.style.color = "#00ff00"
    document.getElementById("form").action = "javascript:void(0)";

  }
}

// -----------------------------------m auto page transfer---------------------------

// function mimg() {
//   if (
// document.getElementById("1").src === Url12 &&
// document.getElementById("2").src === Url21 &&
// document.getElementById("3").src === Url32 &&
// document.getElementById("4").src === Url41 &&
// document.getElementById("5").src === Url52 &&
// document.getElementById("6").src === Url61 &&
// document.getElementById("7").src === Url72 &&
// document.getElementById("8").src === Url81 &&
// document.getElementById("9").src === Url92 
//      ) {
//     document.getElementById("textbox").style.display = "none"
//   }

// }


  window.onload = function z() {
    var about = document.getElementById("about");
    about.onclick = function y() {
document.getElementsByClassName("txt11").style.display = "none";
    }

  }
